# GithubTrending

./: README.MD  build.gradle  dependencies.gradle  helpers.gradle
app/: build.gradle
app/src/androidTest/java/com/github/trending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/trending/: GithubTrendingApp.kt
app/src/main/java/com/github/trending/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/github/trending/model/: ItemOwner.kt  TrendingItem.kt
app/src/main/java/com/github/trending/ui/: AbstractPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/github/trending/ui/detailed/: DetailedActivity.kt  DetailedContract.kt  DetailedPresenter.kt
app/src/main/java/com/github/trending/ui/trending/: TrendingActivity.kt  TrendingContract.kt  TrendingPresenter.kt
app/src/main/java/com/github/trending/ui/trending/list/: ItemListener.kt  ItemViewHolder.kt  TrendingAdapter.kt
app/src/main/java/com/github/trending/utils/ext/: AndroidExt.kt  AppExt.kt  Arguments.kt  RxExt.kt
app/src/main/java/com/github/trending/utils/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_branch.xml  ic_commit.xml  ic_contributor.xml  ic_fork.xml  ic_issue.xml  ic_release.xml  ic_star.xml  ic_watch.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  item_trending.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/trending/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/trending/github/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/trending/github/com/data/model/: GithubRepos.kt  Item.kt  License.kt  Links.kt  Owner.kt  ReadMe.kt
data/src/main/java/trending/github/com/data/repository/: GithubDataSource.kt  GithubRepository.kt  GithubRepositoryImpl.kt
data/src/main/java/trending/github/com/data/repository/parameters/: GithubParameters.kt
data/src/test/java/trending/github/com/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
